<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- Text alone in Button-->
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="Text" />

	<!-- Using image as content (Icon button) -->
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="20dp"
		android:src="@drawable/ic_launcher_background" />

	<!-- Combined - Text and Image in a button -->
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="Image and Text"
		android:drawableStart="@drawable/ic_launcher_background"
		android:drawablePadding="20dp" />

</LinearLayout>