<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>A Guide to CSS Animation</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html, body {
			align-items: center;
			background-color: rebeccapurple;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin: 0;
			min-height: 100vh;
			padding: 0;
		}

		div {
			align-items: center;
			background-color: #2EEC71;
			color: #FFFFFF;
			display: flex;
			justify-content: center;
			height: 100px;
			margin: 10px 0;
			width: 100px;
		}

		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

		div {
			/* animation-name: squarePath; */
			animation-name: move;
			animation-duration: 3s;
			animation-iteration-count: 3; /* infinite will cause non stop animation */
		}

		@keyframes squarePath {
			0%, 100% {
				transform: translate(-100%, -100%);
			}
			25% {
				transform: translate(100%, -100%);
			}
			50% {
				transform: translate(100%, 100%);
			}
			75% {
				transform: translate(-100%, 100%);
			}
		}
	</style>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="spinner">Primary</div>

	<div>ease</div>
	<div>ease-in</div>
	<div>ease-out</div>
	<div>ease-in-out</div>
	<div>linear</div>
	<div>cubic-bezier</div>
	<div>steps</div>
</body>
</html>
